# android_app

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vendtech/app/: VendTechApp.java
app/src/main/java/com/vendtech/app/adapter/: PosListAdapter.kt
app/src/main/java/com/vendtech/app/adapter/meter/: MeterListAdapter.kt  MeterListAutoCompleteAdapter.kt  MeterListDialogAdapter.kt  MeterListNewAdapter.kt
app/src/main/java/com/vendtech/app/adapter/profile/: NotificationListAdapter.kt  UserServicesAdapter.kt
app/src/main/java/com/vendtech/app/adapter/transactions/: DepositReportAdapter.kt  DepositTransactionAdapter.kt  RechargeTransactionAdapter.kt  SalesReportAdapter.kt
app/src/main/java/com/vendtech/app/base/: BaseActivity.kt
app/src/main/java/com/vendtech/app/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/vendtech/app/helper/: SharedHelper.kt
app/src/main/java/com/vendtech/app/models/authentications/: GetUserTypesModel.kt  SignInResponse.kt
app/src/main/java/com/vendtech/app/models/meter/: GetMetersModel.kt  RechargeMeterModel.kt
app/src/main/java/com/vendtech/app/models/profile/: GetProfileModel.kt  GetWalletModel.kt  NotificationListModel.kt  UserAssignedServicesModel.kt
app/src/main/java/com/vendtech/app/models/transaction/: DepositTransactionDetails.kt  RechargeTransactionDetails.kt  RechargeTransactionNewListModel.kt
app/src/main/java/com/vendtech/app/network/: ApiInterface.kt  Uten.kt
app/src/main/java/com/vendtech/app/ui/Print/: PrintScreenActivity.kt
app/src/main/java/com/vendtech/app/utils/: Constants.kt  PaginationScrollListener.kt  Utilities.kt
app/src/main/res/drawable/: circle_themecolor.xml
app/src/main/res/layout/: activity_add_meter.xml  activity_change_password.xml  activity_contactus.xml  activity_edit_meter.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_meter_list.xml  activity_notifications_list.xml  activity_recharge.xml  activity_report.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_policy.xml  activity_transaction_details.xml  activity_verification_code.xml  alertdialog.xml  dialog_enter_otp.xml  dialog_permission_details.xml  dialog_report_filter.xml  dialog_select_meter.xml  fragment_dashboard.xml  fragment_deposit_transaction.xml  fragment_pos_list.xml  fragment_recharge_transaction.xml  fragment_reports.xml  fragment_wallet.xml  home_content.xml  item_account.xml  item_deposit_report.xml  item_deposit_transaction.xml  item_dialog_meter.xml  item_meter_list.xml  item_notifications.xml  item_notifications_list.xml  item_pos.xml  item_pos_list.xml  item_user_services.xml  layout_confirm_pay.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
