apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vendtech.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:multidex:1.0.3'
    //Image picker
    // implementation 'com.github.dhaval2404:imagepicker-support:1.5'
    //implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'


    //Loading Dialogs
    implementation 'com.wang.avi:library:2.1.3'
    //Ticker
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //downloader library
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    //FCM
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    //format editext
    implementation 'me.abhinay.input:currency-edittext:1.1'
    //Pin view
    implementation 'com.chaos.view:pinview:1.4.2'

    implementation 'com.github.pinball83:masked-edittext:1.0.4'

}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()

}
