<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:id="@+id/mainlayout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/left_arrow"
                android:id="@+id/imgBack"
                android:padding="@dimen/_8sdp"
                android:layout_margin="@dimen/margin8"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recharge"
                android:textColor="@color/colorWhite"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                android:visibility="visible"
                android:id="@+id/menuTitle"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorYellow"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlue">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/posLayout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorlightgrey"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/seleted_pos_ids"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pay_layout_border"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:id="@+id/tv_pos_id"
                            android:padding="@dimen/_8sdp"/>


                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rechargemeter"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/posLayout"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorlightgrey"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Meter Number"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pay_layout_border"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/roboto_regular"
                            android:text=""
                            android:id="@+id/tv_meter_number"
                            android:padding="@dimen/_8sdp"/>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/money"
                    android:layout_below="@+id/rechargemeter"
                    android:orientation="vertical">



                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorlightgrey"
                        android:text="Amount"/>






                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pay_layout_border"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:paddingLeft="10dp"
                            android:gravity="end"
                            android:textSize="22sp"
                            android:inputType="numberDecimal|numberSigned"
                            android:text=""
                            android:background="@null"
                            android:maxLength="8"
                            android:id="@+id/et_money"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingStart="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorlightgrey"
                            android:paddingRight="10dp"
                            android:visibility="visible"
                            android:paddingEnd="10dp"/>



                    </RelativeLayout>



                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_yellow"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_below="@+id/money"
                    android:id="@+id/paynowTV"
                    android:text="PAY NOW"
                    android:textColor="@color/colorblack"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:layout_marginTop="40dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>