<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainlayout">
        <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/left_arrow"
                    android:id="@+id/imgBack"
                   android:padding="@dimen/_8sdp"
                    android:layout_margin="@dimen/margin8"
                    android:layout_height="wrap_content" />


                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTIFICATIONS"
                    android:textColor="@color/colorWhite"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:id="@+id/menuTitle"/>




            </RelativeLayout>


            <View android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorYellow"/>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorYellow"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/date"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/tv_date"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="5dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/meter"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="5dp"
                    android:gravity="center"
                    android:id="@+id/tv_meter_id"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/amount"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="5dp"
                    android:gravity="center"
                    android:id="@+id/tv_amount"/>

            </LinearLayout>



            <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:listitem="@layout/item_notifications_list"
                android:id="@+id/recyclerviewNotificationsList"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No new Notifcation!"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/regular"
                android:id="@+id/nodataTV"
                android:visibility="gone"
                android:gravity="center"/>


        </LinearLayout>



    </RelativeLayout>



</RelativeLayout>