<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/item_pos_id"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorYellow"
        android:textAllCaps="true"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:text="3001"/>
    <TextView
        android:id="@+id/item_pos_vendor_name"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:text="MARVICS ENTERPRISES"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:padding="@dimen/_4sdp"
        android:textSize="@dimen/_12sdp"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/item_pos_balance"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:gravity="center"
        android:text="3,300,000"
        android:paddingRight="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/item_pos_cellNo"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"

        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:text="+2327677761"/>
    <TextView
        android:id="@+id/item_pos_type"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorWhite"

        android:padding="@dimen/_4sdp"
        android:textSize="@dimen/_12sdp"
        android:textAllCaps="true"
        android:text="APP"/>
    <TextView
        android:id="@+id/item_pos_enabled"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:textSize="@dimen/_10sdp"
        android:gravity="center"
        android:text="False"/>

</LinearLayout>
